# Binus-Chat-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binucchatmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binucchatmobile/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/binucchatmobile/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/binucchatmobile/page/: EditProfile.java  MainActivity.java  Profile_SettingPage.java  Support_page.java  chat_page.java  home_page.java  setting_page.java  user_search_page.java
app/src/main/java/com/example/binucchatmobile/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_filter_list_24.xml  baseline_person_outline_24.xml  blockradius.xml  buttonradius.xml  formradius.xml  search.xml  userpageblock.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_profile_setting_page.xml  activity_setting_page.xml  activity_support_page.xml  activity_user_search_page.xml  chatlist.xml  profile_pic_view.xml  recentlist.xml  searchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binucchatmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
